<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/additionalRowLinearLayout"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="vertical" >

      <TextView
          android:id="@+id/additionalSongNameLabel"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:paddingLeft="4dp"
          android:textSize="15sp" />

      <TextView
          android:id="@+id/additionalArtistLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/additionalSongNameLabel"
          android:paddingLeft="4dp"
          android:textSize="13sp" />
      
      <TextView
          android:id="@+id/additionalGenreLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/additionalSongNameLabel"
          android:layout_toRightOf="@+id/additionalArtistLabel"
          android:paddingLeft="12dp"
          android:textSize="13sp" />
      
      <TextView
          android:id="@+id/additionalYearLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/additionalSongNameLabel"
          android:layout_toRightOf="@+id/additionalGenreLabel"
          android:paddingLeft="12dp"
          android:textSize="13sp" />
      
      <TextView
          android:id="@+id/additionalAlbumLabel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/additionalArtistLabel"
          android:paddingLeft="4dp"
          android:textSize="13sp" />

       <TextView
           android:id="@+id/additionalComposerLabel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/additionalAlbumLabel"
           android:paddingLeft="4dp"
           android:paddingBottom="4dp"
           android:textSize="13sp" />
       
</RelativeLayout> 