<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/editIdTagOptionButton"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:text="Edit Song\nData" />

    <Button
        android:id="@+id/editFileNameOptionButton"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:text="Edit File\nNames" />

    <Button
        android:id="@+id/moveFileOptionButton"
        style="?android:attr/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:layout_alignParentRight="true"
        android:text="Move Files" />

</RelativeLayout>
