<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".MyMusicActivity" >
<!--
   <LinearLayout
      android:id="@+id/linearLayout1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/undoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19.84"
            android:src="@drawable/buttonimgtest"
            android:text="Undo" />

        <Button
            android:id="@+id/scanDirectoryButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19.02"
            android:src="@drawable/buttonimgtest"
            android:text="Scan for Music" />

        <Button
            android:id="@+id/scanForMissingDataButton"
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_weight="22.56"
            android:src="@drawable/buttonimgtest"
            android:text="Scan for Missing\n Data" />

    </LinearLayout>
     -->

   <ListView
       android:id="@+id/listView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/editButton"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:choiceMode="multipleChoice" >
   </ListView>

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_green_dark"
        android:src="@drawable/buttonimgtest"
        android:text="Edit"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</RelativeLayout>