<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/rowLinearLayout"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="vertical" >

   <com.teambitbox.bitbox.view.CustomTextView
      style="@style/HeaderStyle"
      android:id="@+id/songNameLabel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@+id/label"
      android:textSize="15sp"
      android:paddingLeft="16dp"
      android:paddingTop="8dp"
      android:paddingBottom="4dp"/>

   <com.teambitbox.bitbox.view.CustomTextView
      android:id="@+id/artistLabel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="13sp"
      android:paddingLeft="16dp"
      android:paddingBottom="8dp"
      style="@style/otherData"/>

</LinearLayout> 
